[mypy]
# warns about unneeded # type: ignore comments
warn_unused_ignores = True
warn_redundant_casts = True

[mypy-docstring_parser.*]
ignore_missing_imports = True

[mypy-add_trailing_comma.*]
ignore_missing_imports = True

[pycodestyle]
ignore = E226,E302,E41,E265
max-line-length = 90
